# Common api
VUE_APP_COMMON_API = '/api'

# Base api
VUE_APP_BASE_API = '/api/client'

# Oauth api
VUE_APP_OAUTH_API = '/oauth'

# Toss Payments
VUE_APP_TOSS_SUSSCESS = 'https://weilyeat.co.kr/api/client/payment/success'
# VUE_APP_TOSS_FAIL = 'https://weilyeat.co.kr/fail'
VUE_APP_TOSS_FAIL = 'https://weilyeat.co.kr/diet/order'
VUE_APP_TOSS_KEY = 'live_ck_4vZnjEJeQVxGBjMzwEM3PmOoBN0k'

# Naver
VUE_APP_NAVER_CLIENT_ID = 'ItEwz1Wu8XTmdqSiLVao'
VUE_APP_NAVER_CLIENT_SECRET = '_SrigIq9uE'
VUE_APP_NAVER_REDIRECT_URL = 'https://weilyeat.co.kr/login&state=state'

# Kakao
VUE_APP_KAKAO_CLIENT_ID = '6f0711392197c33f62af5bbc9cc83a82'
VUE_APP_KAKAO_CLIENT_SECRET = ''
VUE_APP_KAKAO_REDIRECT_URL = 'https://weilyeat.co.kr/login'