# Common api
VUE_APP_COMMON_API = '/api'

# Base api
VUE_APP_BASE_API = '/api/client'

# Oauth api
VUE_APP_OAUTH_API = '/oauth'

# Toss Payments
VUE_APP_TOSS_SUSSCESS = 'http://localhost:8080/api/client/payment/success'
VUE_APP_TOSS_FAIL = 'http://localhost:3000/fail'
VUE_APP_TOSS_KEY = 'test_ck_jZ61JOxRQVEP7ldkoBR3W0X9bAqw'

# Naver
VUE_APP_NAVER_CLIENT_ID = 'ItEwz1Wu8XTmdqSiLVao'
VUE_APP_NAVER_CLIENT_SECRET = '_SrigIq9uE'
# VUE_APP_NAVER_REDIRECT_URL = 'http://localhost:3000/login&state=state'
VUE_APP_NAVER_REDIRECT_URL = 'http://leeyop.unids.kr/login&state=state'

# Kakao
VUE_APP_KAKAO_CLIENT_ID = '6f0711392197c33f62af5bbc9cc83a82'
VUE_APP_KAKAO_CLIENT_SECRET = ''
VUE_APP_KAKAO_REDIRECT_URL = 'http://localhost:3000/login'
        
successUrl: ,


# # Toss Payments
# VUE_APP_TOSS_SUSSCESS = 'http://leeyop.unids.kr:8080/api/client/payment/success'
# VUE_APP_TOSS_FAIL = 'http://leeyop.unids.kr:3000/fail'

# # Naver
# VUE_APP_NAVER_CLIENT_ID = 'ItEwz1Wu8XTmdqSiLVao'
# VUE_APP_NAVER_CLIENT_SECRET = '_SrigIq9uE'
# VUE_APP_NAVER_REDIRECT_URL = 'http://leeyop.unids.kr:3000/login&state=state'

# # Kakao
# VUE_APP_KAKAO_CLIENT_ID = '6f0711392197c33f62af5bbc9cc83a82'
# VUE_APP_KAKAO_CLIENT_SECRET = ''
# VUE_APP_KAKAO_REDIRECT_URL = 'http://leeyop.unids.kr:3000/login'

